<html lang="en">
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

<!--<div id="sectionbuttons" style="margin: 0 auto;">-->
    <!--<ul id="badges">-->
        <!--<li class="replace">-->
            <!--<a href="/denver" title="Register Now for ARIN on the Road: Denver" style="background: url(/static/img/arin_39.png);">Register Now for ARIN on the Road: Denver-->
            <!--</a>-->
        <!--</li>-->
        <!--<li class="badge2"><a href="/ARIN39" title="View the ARIN 39 Meeting Report" style="background: url(/static/img/arin_39.png);">View the ARIN 39 Meeting Report</a></li>-->
        <!--<li class="badge3"><a href="/participate/meetings/fellowship.html" title="Fellowships Available for ARIN 40 in San Jose" style="background: url(/static/img/arin_fellowship.png);">Fellowships Available for ARIN 40 in San Jose</a></li>-->
    <!--</ul>-->
<!--</div>-->

<div class="container-fluid">
    <div class="row">
        <div class="col-xs-3">
                <div class="header">
                    <a  class="image-link" href="http://www.cvent.com/events/arin-on-the-road-san-juan/event-summary-3991147ba63c4d1f8c2e01aa20a0d0e5.aspx"
                        style="background: url(/img/aotr-sanjuan.png) no-repeat;">
                        ARIN on the Road
                    </a>
                </div>
        </div>
        <div class="col-xs-3">
            <div class="header">
                    <a  class="image-link" href="https://www.arin.net/vault/participate/meetings/reports/ARIN_39/"
                        style="background: url(/img/arin39-nola.png) no-repeat;">
                        ARIN Meeting Report
                    </a>
            </div>
        </div>
        <div class="col-xs-3">
            <div class="header">
                    <a  class="image-link" href="https://www.arin.net/participate/meetings/fellowship.html"
                        style="background: url(/img/arin-fellowship.png) no-repeat;">
                        Fellowships Available
                    </a>
            </div>
        </div>
    </div>
</div>

</body>
</html>