<html lang="en">
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

<section class="bg-grey-50 padding-top-60 padding-top-sm-30">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-4 hidden-xs">
                <div class="widget">
                    <div class="panel panel-default">
                        <div class="panel-heading">Financial Services Help Desk</div>
                        <div class="panel-body">
                            <ul class="panel-list margin-top-1">
                                <li>
                                    <i class="glyphicon glyphicon-pencil"></i>
                                        <a href="mailto:billing@arin.net">Contact FSD</a>
                                </li>
                                <li><i class="fa fa-phone"></i> +1.703.227.9886</li>
                                <li><i class="fa fa-fax"></i> +1.703.263.0417</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 hidden-xs">
                <div class="widget">
                    <div class="panel panel-default">
                        <div class="panel-heading">What ARIN Charges Fee For</div>
                        <div class="panel-body">
                            <ul class="panel-list margin-top-1">
                                <p>To provide for an equitable, cost-recovery process, ARIN charges an initial transaction fee for the registration or transfer of Internet Protocol (IP) addresses and Autonomous System Numbers (ASNs), and an annual fee for ongoing registration services. </p>
                                <p>The <a href="/fees/fee_schedule.html">ARIN Fee Schedule</a> contains detailed information on all fees, their applicability, and any current waivers.</p>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 hidden-xs">
                <div class="widget">
                    <div class="panel panel-default">
                        <div class="panel-heading">Making Payments</div>
                        <div class="panel-body">
                            <ul class="panel-list margin-top-1">
                                <p>ARIN offers three payment options:</p>
                                <ul>
                                    <li><a href="/fees/payment.html#credit">Credit Card</a></li>
                                    <li><a href="/fees/payment.html#check">Check</a></li>
                                    <li><a href="/fees/payment.html#wire">Wire Transfer & ACH Payments</a></li>
                                </ul>
                                <p> For more information, please visit the&nbsp;<a href="/fees/payment.html">Make a Payment page</a>. Organizations must pay all outstanding fees for previously received resources before they can be approved for additional resources. </p>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>